{
    "name": "dummy-billing-service",
    "version": "1.0.0",
    "description": "A dummy service to generate APM traces for Kubiq",
    "main": "app.js",
    "scripts": {
        "start": "node instrument.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "node-fetch": "^3.3.2",
        "@opentelemetry/sdk-node": "^0.48.0",
        "@opentelemetry/api": "^1.7.0",
        "@opentelemetry/auto-instrumentations-node": "^0.41.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.48.0"
    }
}